cff-version: 1.1.0
message: If you refer to this software in a publication, please cite it as below.
authors:
  - family-names: Klar
    given-names:  Jochen
    orcid:        https://orcid.org/0000-0002-5883-4273

  - family-names: Michaelis
    given-names:  Olaf
    orcid:        https://orcid.org/0000-0002-5282-703X

  - family-names: Wallace
    given-names:  David
    orcid:        https://orcid.org/0000-0001-8958-4601

  - family-names: Schröder
    given-names:  Max
    orcid:        https://orcid.org/0000-0003-1522-494X

  - family-names: Fütterer
    given-names:  Heinz-Alexander
    orcid:        https://orcid.org/0000-0003-4397-027X

  - family-names: Lanza
    given-names:  Giacomo
    orcid:        https://orcid.org/0000-0002-2239-3955

  - family-names: Martínez Muñoz
    given-names:  David

  - family-names: Pilori
    given-names:  Dario
    orcid:        https://orcid.org/0000-0003-4499-8573

  - family-names: Harry
    given-names:  Enke
    orcid:        https://orcid.org/0000-0002-2366-8316

title: Research Data Management Organiser (RDMO)
doi: 10.5281/zenodo.596581
license: Apache-2.0
repository-code: https://github.com/rdmorganiser/rdmo
