{% load core_tags %}

digraph G {
    graph [fontsize=10];
    node [fontsize=10, shape=box];
    edge [fontsize=10];

{% for section in sections %}

    subgraph cluster_topic_{{ section.pk }} {
        label = "{{ section.title }}";
        labeljust="left"
        color = gray66;

{% for subsection in section.subsections.all %}

        subgraph cluster_category_{{ subsection.pk }} {
            label = "{{ subsection.title }}";
            color = gray33;

{% for question in subsection.questions.all %}

            {{ question.pk }} [label="{{question.text}}"]

{% endfor %}

        } // end subsection

{% endfor %}

    } // end section

{% endfor %}

    {{ question_ids|join:" -> " }}

}
